
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.hikari.schema=vino_find
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=winery
#spring.jpa.hibernate.ddl-auto=update

#################### Uncomment top part to use local database ###########################
#################### Uncomment bottom part to use online database ##########################

spring.datasource.url = jdbc:postgresql://flora.db.elephantsql.com:5432/allewykp
spring.datasource.username = allewykp
spring.datasource.password = Ayv48ldee9dyMHsBCirdVqYfVqmzFTOn
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


