body,html {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0;
    padding:0;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    margin-top:7%;
}

.head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    width: 100%;
    background-color: rgba(0, 190, 0, 0.559);
    padding: 0px;
    opacity: 1;
    height: 60px;
    font-size: 25px;
    font-family: 'Yellowtail', cursive;
}


.card {
    color: whitesmoke;
    width: min(100%, 245px);
    background-color: rgba(00, 00, 205, 0.4);
    border: 2px solid black;
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 1rem;
}

.card img {
    border: 5px double #333;
    border-radius: 20%;
    width: 160px;
    grid-row: 1;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
    grid-row: 2;
}

.card p {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}