<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{review.page.title}"></title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>


<form action="/reviews/add" method="post" id="reviewForm">
    <input id="wineryId" name="wineryid" th:value="${wineryId}" hidden>

    <label for="name" th:text="#{review.name}"></label>
    <input type="text" id="name" name="name">

    <label for="rating" th:text="#{review.rating}"></label>
    <select id="rating" name="rating" required>
        <option value="5" th:text="5"></option>
        <option value="4" th:text="4"></option>
        <option value="3" th:text="3"></option>
        <option value="2" th:text="2"></option>
        <option value="1" th:text="1"></option>
    </select>

    <label for="comment" th:text="#{review.comment}"></label>
    <textarea id="comment" name="comment" rows="4"></textarea>

    <label for="language" th:text="#{review.language}"></label>
    <select id="language" name="language">
        <option value="mk" th:text="#{review.macedonian}">Macedonian</option>
        <option value="en" th:text="#{review.english}">English</option>
    </select>

    <input type="submit" th:value="#{review.submitReview}">
</form>

</body>
</html>
